VITE_SUPABASE_PROJECT_ID="tychxbzcoqjhyrkgphxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5Y2h4Ynpjb3FqaHlya2dwaHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTEzMjcsImV4cCI6MjA4MTkyNzMyN30.fiVdziCHuFQkKnZBcRzil4ksrJmCWKTh6UDMpbNPw5E"
VITE_SUPABASE_URL="https://tychxbzcoqjhyrkgphxw.supabase.co"
